pbs/main.proto

syntax = "proto3";

package mainpb;

message UserData {
    optional bool status = 1;
    optional string info = 2;
    string firstName = 3;
    string lastName = 4;
    string email = 5;
    uint32 coins = 6;
    uint32 rating = 7;
    uint32 role = 8;
    string telegramLink = 9;
    string githubLink = 10;
    string avatarPath = 11;
}

message AuthData {
    string email = 1;
    string password = 2;
}

message AccessToken {
    string accessToken = 1;
    string tokenType = 2;
}

message MarketProduct {
    optional bool status = 1;
    optional string info = 2;
    optional uint32 id = 3;
    optional string title = 4;
    optional uint32 cost = 5;
    optional uint32 remainAmount = 6;
    optional string about = 7;
    optional string imagePath = 8;
}

message MarketProducts {
    repeated MarketProduct product = 1;
}
