pbs/main.proto

syntax = "proto3";

package mainpb;

message UserData {
    bool status = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    int64 coins = 5;
    int64 rating = 6;
    int64 role = 7;
    string telegramLink = 8;
    string githubLink = 9;
    string avatarPath = 10;
}

message AuthData {
    string email = 1;
    string password = 2;
}

message AccessToken {
    string accessToken = 1;
    string tokenType = 2;
}

message MarketProduct {
    bool status = 1;
    optional string info = 2;
    optional int64 id = 3;
    optional string title = 4;
    optional int64 cost = 5;
    optional int64 remainAmount = 6;
    optional string about = 7;
    optional string imagePath = 8;
}

message MarketProducts {
    repeated MarketProduct product = 1;
}
