pbs/main.proto

syntax = "proto3";

package mainpb;

message UserData {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    int64 coins = 4;
    int64 rating = 5;
    int64 role = 6;
    string telegramLink = 7;
    string githubLink = 8;
    string avatarPath = 9;
}

message AuthData {
    string email = 1;
    string password = 2;
}

message AccessToken {
    string accessToken = 1;
    string tokenType = 2;
}

message MarketProduct {
    int64 id = 1;
    string title = 2;
    int64 cost = 3;
    int64 remainAmount = 4;
    string about = 5;
    string imagePath = 6;
}

message MarketProducts {
    repeated MarketProduct product = 1;
}